.dashboard-container {
    display: grid;
    grid-template-columns: 15rem 1fr;
}
.sidebar,
.sidebar-list {
    display: flex;
    flex-direction: column;
}
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 15rem;
    height: 100%;
    border-right: 1px solid #eef2ff;
    padding: 1rem 2rem;
    padding-top: 2.8rem;
    justify-content: space-between;
}
.sidebar > div {
    width: 100%;
}
.sidebar > div > img {
    width: 3rem;
    height: 3rem;
}
.sidebar-list {
    align-items: flex-start;
    text-align: start;
    gap: .8rem;
}
.sidebar-list a {
    color: #a9b4c4ff;
    font-size: 1.1rem;
}

.sidebar-list li.active a{
    color: #1a374d;
}
.main {
    width: 95%;
    margin: 0 auto;
}
